*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

body{
    padding: 0px 40px;
}

#nav{
    position: fixed;
    top: 0;
    right: 0;
}

#shop{
    padding-top: 150px;
}

#logo{
    width: 35px !important;
    height: 35px !important;
}

#nav button{
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 1s;
}

#nav button:hover{
    background-color: rgba(14, 121, 209, 0.527);
    border-radius: 15px;
    color: #fff;
    position: relative;
    box-shadow: 1px 2px 3px aqua;
}

#fashion:hover, #services:hover, #about:hover{
    background-color: rgba(170, 14, 209, 0.527) !important;
    box-shadow: 1px 2px 3px rgb(212, 0, 255) !important;
}

.navbar{
    width: 100%;
    background-color: #fff;
    box-shadow: 1px 2px 3px #989ca079;
    color: #212529 ;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.navbar svg{
    width: 35px;
    height: 35px;
    background-color: #061e36;
    border-radius: 10px;
}

.cart-icon{
    position: relative;
}

.cartAmount{
    font-size: 16px;
    background-color: rgba(43, 159, 253, 0.952);
    color: #fff;
    position: absolute;
    top: -15px;
    right: -10px;
    padding: 3px;
    border-radius: 5px;
}


.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}


@media screen and (max-width: 1000px) {
    .shop{
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width: 500px) {
    .shop{
        grid-template-columns: repeat(1, 100%);
    }
}

.item{
    /* border: 2px solid #061e36; */
    box-shadow: 1px 2px 3px grey;
    border-radius: 4px;
}

.item img{
    width: 100%;
    border-radius: 4px 4px 0px 0px;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    gap: 8px;
    font-size: 16px;
}

.bi-dash-lg{
    color: red;
}

.bi-plus-lg{
    color: green;
}


.text-center{
    text-align: center;
    margin-bottom: 20px;
}

.HomeBtn, .checkout, .removeAll{
    background-color: #212529;
    color: #fff;
    border: none;
    padding: 6px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    margin: 0px 0px;
}

.checkout{
    background-color: green;
}

.removeAll{
    background-color: red;
}

.bi-x-circle{
    color: red;
    font-weight: bolder;
}

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
}


.cart-item{
    border-right: 2px solid #212529;
    box-shadow: 1px 2px 3px rgba(128, 128, 128, 0.466);
    border-radius: 5px;
    display: flex;
}

.cart-item img{
    border-radius: 5px 0px 0px 5px;
}

.cart-item:hover{
    border-right: 2px solid #00fcfc;
    transition: 1s;
}

.title-price-x{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 196px;
}

.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price{
    background-color: #061e36;
    color: #fff;
    border-radius: 4px;
    padding: 3px 6px;
}

h2{
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: #000;
    margin: 20px 0px;
}

h2 svg{
    width: 25px !important;
    height: 25px !important;
    border-radius: 50px !important;
}

.title{
    margin-top: 100px;
}